SERVER_PORT=3004
DB_HOST=db.azielevtwzzbxgswmpky.supabase.co
DB_DATABASE=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=rF@QCHx5G@xu9Si
secretKey=Zja6eUlqi1JtEllvhE1WICimwufwqJ82
CLIENT_ID = 479007992517-eneunghlgv5mfovbjplg3h4p84fvmmqq.apps.googleusercontent.com
CLEINT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04HwZueBJUbgzCgYIARAAGAQSNwF-L9Ir2vGHb2A1ILTtB2Fv6Rfq5nHdbb5PxlSZPEl3YybwiOoPI5Mx0ASShqtuMhBcRlltHuI
jwtExpiration=15m
jwtRefreshExpiration=3600